<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.117gagl09itscl14ou8ei1d4aeyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.01xvh2e08jy0ez0zvsukh1kshiu4'>
            <connection class='textscan' directory='/Users/Vidhi Desk/Data Visualization/instacart-market-basket-analysis/Data Source' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01xvh2e08jy0ez0zvsukh1kshiu4' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='order_products__prior.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' />
              <column datatype='integer' name='product_id' />
              <column datatype='integer' name='add_to_cart_order' />
              <column datatype='integer' name='reordered' />
              <column datatype='integer' name='user_id' />
              <column datatype='string' name='eval_set' />
              <column datatype='integer' name='order_number' />
              <column datatype='integer' name='order_dow' />
              <column datatype='integer' name='order_hour_of_day' />
              <column datatype='real' name='days_since_prior_order' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.01xvh2e08jy0ez0zvsukh1kshiu4' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.01xvh2e08jy0ez0zvsukh1kshiu4' name='orders.csv' table='[orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='user_id' ordinal='1' />
                <column datatype='string' name='eval_set' ordinal='2' />
                <column datatype='integer' name='order_number' ordinal='3' />
                <column datatype='integer' name='order_dow' ordinal='4' />
                <column datatype='integer' name='order_hour_of_day' ordinal='5' />
                <column datatype='real' name='days_since_prior_order' ordinal='6' />
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='user_id' ordinal='1' />
                <column datatype='string' name='eval_set' ordinal='2' />
                <column datatype='integer' name='order_number' ordinal='3' />
                <column datatype='integer' name='order_dow' ordinal='4' />
                <column datatype='integer' name='order_hour_of_day' ordinal='5' />
                <column datatype='real' name='days_since_prior_order' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.01xvh2e08jy0ez0zvsukh1kshiu4' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.01xvh2e08jy0ez0zvsukh1kshiu4' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.01xvh2e08jy0ez0zvsukh1kshiu4' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index Calculated Field' datatype='boolean' name='[Calculation_633318703464304640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Items per Order' datatype='integer' name='[Calculation_633318703464968193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_633318703694712834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_563BA02414144521827C8C6D9D8288E2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour Rank' datatype='integer' name='[Calculation_633318703697592325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]))'>
          <table-calc ordering-field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_633318704063946758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
      </column>
      <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_633318704065081351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_633318704063946758])'>
          <table-calc ordering-field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_633318703464968193]' peg='0' size='1' />
      </column>
      <column caption='Weekend busiest hours' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(0, 13), (0, 15), (1, 10)&quot;'>
            <value>(0,13)</value>
            <value>(0,15)</value>
            <value>(1,10)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Order Dow &amp; Order Hour Of Day 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day 1]' default='&quot;Others&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Early Birds&quot;'>
            <value>(0,6)</value>
            <value>(0,7)</value>
            <value>(0,8)</value>
            <value>(1,6)</value>
            <value>(1,7)</value>
            <value>(1,8)</value>
            <value>(2,6)</value>
            <value>(2,7)</value>
            <value>(2,8)</value>
            <value>(3,6)</value>
            <value>(3,7)</value>
            <value>(3,8)</value>
            <value>(4,6)</value>
            <value>(4,7)</value>
            <value>(4,8)</value>
            <value>(5,6)</value>
            <value>(5,7)</value>
            <value>(5,8)</value>
            <value>(6,6)</value>
            <value>(6,7)</value>
          </bin>
          <bin default-name='false' value='&quot;Evening Hours&quot;'>
            <value>(0,16)</value>
            <value>(0,17)</value>
            <value>(0,18)</value>
            <value>(1,16)</value>
            <value>(1,17)</value>
            <value>(1,18)</value>
            <value>(2,16)</value>
            <value>(2,17)</value>
            <value>(2,18)</value>
            <value>(3,16)</value>
            <value>(3,17)</value>
            <value>(3,18)</value>
            <value>(4,16)</value>
            <value>(4,17)</value>
            <value>(4,18)</value>
            <value>(5,16)</value>
            <value>(5,17)</value>
            <value>(5,18)</value>
            <value>(6,16)</value>
            <value>(6,17)</value>
          </bin>
          <bin default-name='false' value='&quot;Friday Hours&quot;'>
            <value>(6,13)</value>
            <value>(6,14)</value>
            <value>(6,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Late Night Birds&quot;'>
            <value>(0,21)</value>
            <value>(0,22)</value>
            <value>(0,23)</value>
            <value>(1,21)</value>
            <value>(1,22)</value>
            <value>(1,23)</value>
            <value>(2,21)</value>
            <value>(2,22)</value>
            <value>(2,23)</value>
            <value>(3,21)</value>
            <value>(3,22)</value>
            <value>(3,23)</value>
            <value>(4,21)</value>
            <value>(4,22)</value>
            <value>(4,23)</value>
            <value>(5,21)</value>
            <value>(5,22)</value>
            <value>(5,23)</value>
            <value>(6,21)</value>
            <value>(6,22)</value>
          </bin>
          <bin default-name='false' value='&quot;Mon-Thur Rush Hours&quot;'>
            <value>(2,10)</value>
            <value>(2,11)</value>
            <value>(2,15)</value>
            <value>(3,10)</value>
            <value>(3,11)</value>
            <value>(3,15)</value>
            <value>(4,10)</value>
            <value>(4,11)</value>
            <value>(4,15)</value>
            <value>(5,10)</value>
            <value>(5,11)</value>
            <value>(5,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
            <value>(0,13)</value>
            <value>(0,14)</value>
            <value>(0,15)</value>
            <value>(1,9)</value>
            <value>(1,10)</value>
            <value>(1,11)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_9E816E6A53984DE3985BAC47B37A0E43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_3FC4E018576C4FD7B2EC979085FD52B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_563BA02414144521827C8C6D9D8288E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_91B794ECA7E44820A09EF59B6E76467D]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[days_since_prior_order (order_products__prior.csv+) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[days_since_prior_order (order_products__prior.csv+)]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[days_since_prior_order (order_products__prior.csv+)]' role='measure' type='quantitative' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Order Dow &amp; Order Hour Of Day 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
          <groupfilter function='level-members' level='[order_hour_of_day]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Order Dow &amp; Order Hour Of Day]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
          <groupfilter function='level-members' level='[order_hour_of_day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220224T175523' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220224T175523' name='Clipboard_20220224T175523leaf'>
            <connection class='textscan' directory='/Users/rutvi/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220224T175523.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220224T175523leaf' name='Clipboard_20220224T175523#txt' table='[Clipboard_20220224T175523#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220224T175523' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220224T175523]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Vidhi Shah-Best Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' role='measure' type='quantitative' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_number:ok]' context='true'>
            <groupfilter function='member' level='[none:order_number:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_number:ok]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]</rows>
        <cols>[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah-Busiest Hours  Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day 1]' default='&quot;Others&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Birds&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Mon-Thur Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow &amp; Order Hour Of Day 1 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]</rows>
        <cols>([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_dow:ok] / [federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah-Busiest Hours  Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column caption='Hour Rank' datatype='integer' name='[Calculation_633318703697592325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]))'>
                <table-calc ordering-field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_633318703697592325]' derivation='User' name='[usr:Calculation_633318703697592325:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318703697592325:qk]' />
              <text column='[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318703697592325:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]</rows>
        <cols>([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_hour_of_day:ok] / [federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_dow:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah-Number of Items Purchased per Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column caption='Number of Items per Order' datatype='integer' name='[Calculation_633318703464968193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
            </column>
            <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_633318703464968193]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_633318703464968193]' derivation='Count' name='[cnt:Calculation_633318703464968193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Items per Order (bin)]' derivation='None' name='[none:Number of Items per Order (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[cnt:Calculation_633318703464968193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[cnt:Calculation_633318703464968193:qk]</rows>
        <cols>[federated.117gagl09itscl14ou8ei1d4aeyb].[none:Number of Items per Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[Number of Items per Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah-Number of Products Sold per Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_563BA02414144521827C8C6D9D8288E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_563BA02414144521827C8C6D9D8288E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_563BA02414144521827C8C6D9D8288E2]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:department:nk]' />
              <size column='[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_563BA02414144521827C8C6D9D8288E2:qk]' />
              <text column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah-Top 10 Products in the Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' role='measure' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_hour_of_day:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='8' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='9' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='10' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='11' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='12' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='13' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='14' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='15' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='16' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='17' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_hour_of_day:ok]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]</rows>
        <cols>[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah-Top 10 Reordered Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column caption='Index Calculated Field' datatype='boolean' name='[Calculation_633318703464304640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_563BA02414144521827C8C6D9D8288E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_563BA02414144521827C8C6D9D8288E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_563BA02414144521827C8C6D9D8288E2]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Avg' name='[avg:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633318703464304640]' derivation='User' name='[usr:Calculation_633318703464304640:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_563BA02414144521827C8C6D9D8288E2:qk]' included-values='in-range'>
            <min>40</min>
            <max>3421083</max>
          </filter>
          <filter class='categorical' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318703464304640:nk]'>
            <groupfilter function='member' level='[usr:Calculation_633318703464304640:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.117gagl09itscl14ou8ei1d4aeyb].[avg:reordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_563BA02414144521827C8C6D9D8288E2:qk]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318703464304640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[avg:reordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]</rows>
        <cols>[federated.117gagl09itscl14ou8ei1d4aeyb].[avg:reordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah-Top Products per Group-Early Birds'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_633318704063946758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_633318704065081351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_633318704063946758])'>
                <table-calc ordering-field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day 1]' default='&quot;Others&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Birds&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Mon-Thur Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_633318704063946758]' derivation='User' name='[usr:Calculation_633318704063946758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318704065081351]' derivation='User' name='[usr:Calculation_633318704065081351:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' ordering-type='Field'>
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' />
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow &amp; Order Hour Of Day 1 (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day 1 (group)]' member='&quot;Early Birds&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' included-values='in-range'>
            <min>100</min>
            <max>55671</max>
          </filter>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704065081351:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704065081351:qk:2]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow &amp; Order Hour Of Day 1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704063946758:qk]</rows>
        <cols>([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_dow:ok] / ([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_hour_of_day:ok] / [federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah-Top Products per Group-Evening hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_633318704063946758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_633318704065081351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_633318704063946758])'>
                <table-calc ordering-field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day 1]' default='&quot;Others&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Birds&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Mon-Thur Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_633318704063946758]' derivation='User' name='[usr:Calculation_633318704063946758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318704065081351]' derivation='User' name='[usr:Calculation_633318704065081351:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' ordering-type='Field'>
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' />
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow &amp; Order Hour Of Day 1 (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day 1 (group)]' member='&quot;Evening Hours&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' included-values='in-range'>
            <min>100</min>
            <max>55671</max>
          </filter>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704065081351:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704065081351:qk:2]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow &amp; Order Hour Of Day 1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
              <text column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704063946758:qk]</rows>
        <cols>([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_dow:ok] / ([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_hour_of_day:ok] / [federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah-Top Products per Group-Friday Rush Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_633318704063946758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_633318704065081351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_633318704063946758])'>
                <table-calc ordering-field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day 1]' default='&quot;Others&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Birds&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Mon-Thur Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_633318704063946758]' derivation='User' name='[usr:Calculation_633318704063946758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318704065081351]' derivation='User' name='[usr:Calculation_633318704065081351:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' ordering-type='Field'>
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' />
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow &amp; Order Hour Of Day 1 (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day 1 (group)]' member='&quot;Friday Hours&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' included-values='in-range'>
            <min>100</min>
            <max>55671</max>
          </filter>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704065081351:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704065081351:qk:2]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow &amp; Order Hour Of Day 1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
              <text column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704063946758:qk]</rows>
        <cols>([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_dow:ok] / ([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_hour_of_day:ok] / [federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah-Top Products per Group-Late Night Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_633318704063946758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_633318704065081351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_633318704063946758])'>
                <table-calc ordering-field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day 1]' default='&quot;Others&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Birds&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Mon-Thur Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_633318704063946758]' derivation='User' name='[usr:Calculation_633318704063946758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318704065081351]' derivation='User' name='[usr:Calculation_633318704065081351:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' ordering-type='Field'>
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' />
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow &amp; Order Hour Of Day 1 (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day 1 (group)]' member='&quot;Late Night Birds&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' included-values='in-range'>
            <min>100</min>
            <max>55671</max>
          </filter>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704065081351:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704065081351:qk:2]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow &amp; Order Hour Of Day 1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
              <text column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704063946758:qk]</rows>
        <cols>([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_dow:ok] / ([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_hour_of_day:ok] / [federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah-Top Products per Group-Mon-Thur Rush Hours '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_633318704063946758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_633318704065081351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_633318704063946758])'>
                <table-calc ordering-field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day 1]' default='&quot;Others&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Birds&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Mon-Thur Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_633318704063946758]' derivation='User' name='[usr:Calculation_633318704063946758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318704065081351]' derivation='User' name='[usr:Calculation_633318704065081351:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' ordering-type='Field'>
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' />
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow &amp; Order Hour Of Day 1 (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day 1 (group)]' member='&quot;Mon-Thur Rush Hours&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' included-values='in-range'>
            <min>100</min>
            <max>55671</max>
          </filter>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704065081351:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704065081351:qk:2]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow &amp; Order Hour Of Day 1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
              <text column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704063946758:qk]</rows>
        <cols>([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_dow:ok] / ([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_hour_of_day:ok] / [federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah-Top Products per Group-Weekend Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_633318704063946758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_633318704065081351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_633318704063946758])'>
                <table-calc ordering-field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day 1]' default='&quot;Others&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Birds&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Mon-Thur Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_633318704063946758]' derivation='User' name='[usr:Calculation_633318704063946758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318704065081351]' derivation='User' name='[usr:Calculation_633318704065081351:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' ordering-type='Field'>
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[order_hour_of_day]' />
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow &amp; Order Hour Of Day 1 (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day 1 (group)]' member='&quot;Weekend Busiest Hours&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' included-values='in-range'>
            <min>100</min>
            <max>55671</max>
          </filter>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704065081351:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704065081351:qk:2]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow &amp; Order Hour Of Day 1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
              <text column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318704063946758:qk]</rows>
        <cols>([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_dow:ok] / ([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_hour_of_day:ok] / [federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah-Treemap of Aisles and Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column caption='Rank' datatype='integer' name='[Calculation_633318703694712834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_563BA02414144521827C8C6D9D8288E2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_563BA02414144521827C8C6D9D8288E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_563BA02414144521827C8C6D9D8288E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_563BA02414144521827C8C6D9D8288E2]' role='measure' type='quantitative' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_633318703694712834]' derivation='User' name='[usr:Calculation_633318703694712834:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' ordering-type='Field'>
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[aisle]' />
                <order field='[federated.117gagl09itscl14ou8ei1d4aeyb].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:aisle:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_563BA02414144521827C8C6D9D8288E2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318703694712834:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[none:aisle:nk]</column>
            <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[usr:Calculation_633318703694712834:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_563BA02414144521827C8C6D9D8288E2:qk]' />
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:aisle:nk]' />
              <text column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:aisle:nk]' />
              <text column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah_Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_924D82F68F1E4BDA8F30104987F32AC5]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[__tableau_internal_object_id__].[cnt:orders.csv_924D82F68F1E4BDA8F30104987F32AC5:qk]</rows>
        <cols>([federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_hour_of_day:ok] / [federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_dow:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah_Busiest days Of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
            </column>
            <column-instance column='[order_dow]' derivation='Count' name='[cnt:order_dow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Dow (bin)]' derivation='None' name='[none:Order Dow (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[none:order_dow:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[cnt:order_dow:qk]</rows>
        <cols>[federated.117gagl09itscl14ou8ei1d4aeyb].[none:Order Dow (bin):ok]</cols>
        <show-full-range>
          <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[Order Dow (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Vidhi Shah_Days Since Prior Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.117gagl09itscl14ou8ei1d4aeyb' />
          </datasources>
          <datasource-dependencies datasource='federated.117gagl09itscl14ou8ei1d4aeyb'>
            <column-instance column='[days_since_prior_order (order_products__prior.csv+)]' derivation='Count' name='[cnt:days_since_prior_order (order_products__prior.csv+):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[days_since_prior_order (order_products__prior.csv+) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[days_since_prior_order (order_products__prior.csv+)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[days_since_prior_order (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column-instance column='[days_since_prior_order (order_products__prior.csv+) (bin)]' derivation='None' name='[none:days_since_prior_order (order_products__prior.csv+) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_since_prior_order (order_products__prior.csv+)]' derivation='Sum' name='[sum:days_since_prior_order (order_products__prior.csv+):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.117gagl09itscl14ou8ei1d4aeyb].[sum:days_since_prior_order (order_products__prior.csv+):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gagl09itscl14ou8ei1d4aeyb].[cnt:days_since_prior_order (order_products__prior.csv+):qk]</rows>
        <cols>[federated.117gagl09itscl14ou8ei1d4aeyb].[none:days_since_prior_order (order_products__prior.csv+) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.117gagl09itscl14ou8ei1d4aeyb].[days_since_prior_order (order_products__prior.csv+) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
